modules = speed_media, speed_numeric_media, lite_media, lite_numeric_media

speed_media.fullClassname = com.dyuproject.protostuff.benchmark.V2SpeedMedia
speed_media.outputPackage = com.dyuproject.protostuff.benchmark.generated
speed_media.generator = json
speed_media.encoding = UTF-8
speed_media.outputDir = src/main/java

speed_numeric_media.fullClassname = com.dyuproject.protostuff.benchmark.V2SpeedMedia
speed_numeric_media.outputPackage = com.dyuproject.protostuff.benchmark.generated
speed_numeric_media.generator = numeric_json
speed_numeric_media.encoding = UTF-8
speed_numeric_media.outputDir = src/main/java

lite_media.fullClassname = com.dyuproject.protostuff.benchmark.V2LiteMedia
lite_media.outputPackage = com.dyuproject.protostuff.benchmark.generated
lite_media.generator = json
lite_media.encoding = UTF-8
lite_media.outputDir = src/main/java

lite_numeric_media.fullClassname = com.dyuproject.protostuff.benchmark.V2LiteMedia
lite_numeric_media.outputPackage = com.dyuproject.protostuff.benchmark.generated
lite_numeric_media.generator = numeric_json
lite_numeric_media.encoding = UTF-8
lite_numeric_media.outputDir = src/main/java